[33mcommit 9c417945aa74521f75d80d88d9d217ade9f70b92[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: riboyuta <riyuta0408@gmail.com>
Date:   Tue Aug 26 13:02:32 2025 +0900

    2ãµxairu ãƒã‚¯ã‚¹ãƒˆ-çœ ã™ãã‚‹-

[33mcommit 330637e292f401c5573a967f383b5f3cb149f765[m
Author: riboyuta <riyuta0408@gmail.com>
Date:   Tue Aug 26 12:25:36 2025 +0900

    äºŒå€‹ç›®è¿½åŠ  text ncst new

[33mcommit c48196ddd95bb65df06c5a173a3a8191d64205ba[m
Author: riboyuta <riyuta0408@gmail.com>
Date:   Tue Aug 26 12:00:08 2025 +0900

    ä¸€ã‚³ãƒç›®ã®å†…å®¹ã‚’è¿½åŠ -nextã®Git-

[33mcommit e3873a9c83b0006dab45921e51ce716d5b84effa[m
Author: riboyuta <riyuta0408@gmail.com>
Date:   Tue Aug 26 11:48:49 2025 +0900

    æœ€åˆã®ã‚³ãƒŸãƒƒ-gitã®å§‹ã¾ã‚Š-
